.transaction-success {
  padding: 46px 40px 0px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transaction-close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.transaction-close svg {
  cursor: pointer;
}

.transaction-success-cont {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.transaction-success-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.transaction-success-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.transaction-success-text h2 {
  color: var(--text-default, #262626);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.transaction-success-text p {
  color: var(--text-secondary, #666);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.transaction-success-text p span {
  font-weight: 600;
}

.save-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  background: var(--surface-subdued, #fafafa);
  padding: 16px 24px;
  box-sizing: border-box;
  cursor: pointer;
}

.save-contact h2 {
  color: var(--text-secondary, #666);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.share-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.share-container div {
  display: flex;
  justify-content: center;
  gap: 10px;
}
