.card-container {
  width: 100%;
  padding: 96px 0px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 49%;
}

.card-text1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.card-text1 h2 {
  color: var(--palette-blue-400, #9db8fb);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 166.667% */
  text-transform: capitalize;
}

.card-text1 p {
  color: var(--text-default, #262626);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 150% */
  width: 86%;
}

.card-text1 p span {
  color: var(--text-secondary, #666);
}

.card-text2 {
  width: 34%;
}

.card-img {
  width: 53%;
}

.card-img img {
  width: 100%;
}
